#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon
    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------                                                                                                            [2/1468]
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

frontend ocp4_k8s_api_fe
    bind :6443
    default_backend ocp4_k8s_api_be
    mode tcp
    option tcplog

backend ocp4_k8s_api_be
    balance roundrobin
    mode tcp
    server      bootstrap 10.224.0.20:6443 check
    server      master0 10.224.0.17:6443 check
    server      master1 10.224.0.18:6443 check
    server      master2 10.224.0.19:6443 check

frontend ocp4_machine_config_server_fe
    bind :22623
    default_backend ocp4_machine_config_server_be
    mode tcp
    option tcplog

backend ocp4_machine_config_server_be
    balance roundrobin
    mode tcp
    server      bootstrap 10.224.0.20:22623 check
    server      master0 10.224.0.17:22623 check
    server      master1 10.224.0.18:22623 check
    server      master2 10.224.0.19:22623 check

frontend ocp4_http_ingress_traffic_fe
    bind :80
    default_backend ocp4_http_ingress_traffic_be
    mode tcp
    option tcplog

backend ocp4_http_ingress_traffic_be
    balance roundrobin
    mode tcp
    server      infra0 10.224.0.16:80 check
    server      infra1 10.224.0.43:80 check
    server      infra2 10.224.0.52:80 check
    server      infra3 10.224.0.53:80 check
    server      infra4 10.224.0.54:80 check
    server      infra5 10.224.0.55:80 check
    server      master0 10.224.0.17:80 check
    server      master1 10.224.0.18:80 check
    server      master2 10.224.0.19:80 check

frontend ocp4_https_ingress_traffic_fe
    bind :443
    default_backend ocp4_https_ingress_traffic_be
    mode tcp
    option tcplog
    
backend ocp4_https_ingress_traffic_be
    balance roundrobin
    mode tcp
    server      infra0 10.224.0.16:443 check
    server      infra1 10.224.0.43:443 check
    server      infra2 10.224.0.52:443 check
    server      infra3 10.224.0.53:443 check
    server      infra4 10.224.0.54:443 check
    server      infra5 10.224.0.55:443 check
    server      master0 10.224.0.17:443 check
    server      master1 10.224.0.18:443 check
    server      master2 10.224.0.19:443 check

frontend ocp4_spark_hive_jdbc_fe
    bind :10000
    default_backend ocp4_spark_hive_jdbc_be
    mode tcp
    option tcplog

backend ocp4_spark_hive_jdbc_be
    balance roundrobin
    mode tcp
    server      master0 10.224.0.17:10000 check
    server      master1 10.224.0.18:10000 check
    server      master2 10.224.0.19:10000 check

frontend ocp4_spark_hive_ui_fe
    bind :10002
    default_backend ocp4_spark_hive_ui_be
    mode tcp
    option tcplog

backend ocp4_spark_hive_ui_be
    balance roundrobin
    mode tcp
    server      master0 10.224.0.17:10002 check
    server      master1 10.224.0.18:10002 check
    server      master2 10.224.0.19:10002 check

frontend ocp4_skillwill_redis_fe
    bind :6379
    default_backend ocp4_skillwill_redis_be
    mode tcp
    option tcplog

backend ocp4_skillwill_redis_be
    balance roundrobin
    mode tcp
    server      master0 10.224.0.17:30000 check
	server      master1 10.224.0.18:30000 check
	server      master2 10.224.0.19:30000 check	
	
frontend ocp4_gitlab_ssh_fe
    bind :2222
    default_backend ocp4_gitlab_ssh_be
    mode tcp
    option tcplog
    
backend ocp4_gitlab_ssh_be
    balance roundrobin
    mode tcp
    server      infra0 10.224.0.16:32222 check
    server      infra1 10.224.0.43:32222 check
	server      infra2 10.224.0.52:32222 check